
    0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00, 0x63,0x18,0x00,0x23,0x00,0x00,0x00,0x00,
    0x1D,0x23,0x01,0x03,0x80,0x33,0x1D,0x78, 0xEA,0x2D,0x36,0xA7,0x54,0x38,0xAE,0x26,
    0x0D,0x4F,0x54,0xAD,0xCF,0x00,0xD1,0xC0, 0xB3,0x00,0x95,0x00,0x81,0x80,0xA9,0xC0,
    0x81,0x00,0x71,0x40,0x81,0x40,0x02,0x3A, 0x80,0x18,0x71,0x38,0x2D,0x40,0x58,0x2C,
    0x45,0x00,0xFD,0x1E,0x11,0x00,0x00,0x1E, 0x91,0x41,0x80,0x50,0x70,0x38,0x27,0x40,
    0x08,0x20,0x98,0x04,0xFD,0x1E,0x11,0x00, 0x00,0x1A,0x00,0x00,0x00,0xFD,0x00,0x30,
    0x4B,0x1E,0x55,0x14,0x00,0x0A,0x20,0x20, 0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFC,
    0x00,0x48,0x44,0x4D,0x49,0x0A,0x20,0x20, 0x20,0x20,0x20,0x20,0x20,0x20,0x01,0x7C,

    0x02,0x03,0x1F,0xF1,0x44,0x10,0x02,0x01, 0x04,0x23,0x09,0x07,0x07,0x83,0x01,0x00,
    0x00,0x66,0x03,0x0C,0x00,0x00,0x00,0x00, 0xE2,0x00,0xCA,0xE3,0x05,0x00,0x20,0x48,
    0x09,0xD0,0x50,0x20,0xE0,0x0F,0x10,0x08, 0x20,0x18,0x00,0xFD,0x1E,0x11,0x00,0x00,
    0x1A,0x01,0x1D,0x00,0x72,0x51,0xD0,0x1E, 0x20,0x6E,0x28,0x55,0x00,0xFD,0x1E,0x11,
    0x00,0x00,0x1E,0x48,0x09,0xD0,0x50,0x20, 0xE0,0x0F,0x10,0x08,0x20,0x18,0x00,0xFD,
    0x1E,0x11,0x00,0x00,0x1A,0x8C,0x0A,0xD0, 0x90,0x20,0x40,0x31,0x20,0x0C,0x40,0x55,
    0x00,0xFD,0x1E,0x11,0x00,0x00,0x18,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xCD,


/* Edid Report <CVTE Monitor Edid Editor v1.5>
============ EDID Conformity: PASS ============

----------------

# Block 0, Base EDID:
  ## EDID Structure Version & Revision: 1.3
  ## Vendor & Product Identification:
    Manufacturer: XXX
    Model: 8960
    Made in: week 29 of 2025
  ## Basic Display Parameters & Features:
    Digital display
    Maximum image size: 51 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  ## Color Characteristics:
    Red  : 0.6523, 0.3300
    Green: 0.2216, 0.6806
    Blue : 0.1484, 0.0537
    White: 0.3095, 0.3300
  ## Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  ## Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    GTF     :  1152x864    60.000000 Hz   4:3     53.700 kHz     81.624000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
  ## Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (509 mm x 286 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1920x1080   75.000000 Hz  16:9     83.925 kHz    167.850000 MHz (509 mm x 286 mm)
                 Hfront    8 Hsync  32 Hback   40 Hpol P
                 Vfront   25 Vsync   8 Vback    6 Vpol N
    ## Display Range Limits:
      Monitor ranges (GTF): 48-75 Hz V, 30-85 kHz H, max dotclock 200 MHz
    ## Display Product Name: 'HDMI'
  Extension blocks: 1
Checksum: 0x7c

----------------

# Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  ## Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  ## Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  ## Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  ## Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 0.0.0.0
  ## Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: No Data
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  ## Colorimetry Data Block:
    sRGB
  ## Detailed Timing Descriptors:
    DTD 3:   720x480    60.000000 Hz   3:2     29.700 kHz     23.760000 MHz (509 mm x 286 mm)
                 Hfront    8 Hsync  32 Hback   40 Hpol P
                 Vfront    1 Vsync   8 Vback    6 Vpol N
    DTD 4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (509 mm x 286 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 5:   720x480    60.000000 Hz   3:2     29.700 kHz     23.760000 MHz (509 mm x 286 mm)
                 Hfront    8 Hsync  32 Hback   40 Hpol P
                 Vfront    1 Vsync   8 Vback    6 Vpol N
    DTD 6:   720x576    50.000000 Hz   5:4     31.250 kHz     27.000000 MHz (509 mm x 286 mm)
                 Hfront   12 Hsync  64 Hback   68 Hpol N
                 Vfront    5 Vsync   5 Vback   39 Vpol N
Checksum: 0xcd  Unused space in Extension Block: 24 bytes

# Preferred Timings Report:

  ## Preferred Video Timing if only Block 0 is parsed:
  DTD   1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (509 mm x 286 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P

  ## Preferred Video Timings if Block 0 and CTA-861 Blocks are parsed:
  DTD   1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (509 mm x 286 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
  VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P

# Native Resolution Report:

  ## Native Video Resolution:
  1920x1080

# Base Block Check:

# CTA Blocks Check:

edid-decode SHA: SHA DATE


*/
