
    0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00, 0x63,0x18,0x00,0x23,0x00,0x00,0x00,0x00,
    0x1D,0x23,0x01,0x03,0x08,0x33,0x1D,0x78, 0x2A,0xB9,0xE5,0xA5,0x58,0x52,0xA1,0x27,
    0x0F,0x50,0x54,0xBF,0xEF,0x00,0x81,0x8A, 0xB3,0x00,0x95,0x00,0x81,0x80,0x81,0x40,
    0x81,0xC0,0x71,0x4F,0xA9,0xC0,0x02,0x3A, 0x80,0x18,0x71,0x38,0x2D,0x40,0x58,0x2C,
    0x45,0x00,0xFD,0x1E,0x11,0x00,0x00,0x1E, 0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0xFC,0x00,0x56,
    0x47,0x41,0x0A,0x20,0x20,0x20,0x20,0x20, 0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFD,
    0x00,0x32,0x4B,0x1E,0x56,0x14,0x00,0x0A, 0x20,0x20,0x20,0x20,0x20,0x20,0x00,0xB8,


/* Edid Report <CVTE Monitor Edid Editor v1.5>
============ EDID Conformity: PASS ============

----------------

# Block 0, Base EDID:
  ## EDID Structure Version & Revision: 1.3
  ## Vendor & Product Identification:
    Manufacturer: XXX
    Model: 8960
    Made in: week 29 of 2025
  ## Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 51 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  ## Color Characteristics:
    Red  : 0.6464, 0.3466
    Green: 0.3222, 0.6298
    Blue : 0.1552, 0.0605
    White: 0.3134, 0.3291
  ## Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  ## Standard Timings:
    GTF     :  1280x1024   69.999805 Hz   5:4     74.620 kHz    128.943000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
  ## Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (509 mm x 286 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    ## Dummy Descriptor:
    ## Display Product Name: 'VGA'
    ## Display Range Limits:
      Monitor ranges (GTF): 50-75 Hz V, 30-86 kHz H, max dotclock 200 MHz
Checksum: 0xb8

# Preferred Timings Report:

  ## Preferred Video Timing if only Block 0 is parsed:
  DTD   1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (509 mm x 286 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P

# Native Resolution Report:

  ## Native Video Resolution:
  1920x1080

# Base Block Check:

edid-decode SHA: SHA DATE


*/
