<Page x:Class="MonitorAssistant.Pages.PageCalculate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonitorAssistant.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="860"
      Title="PageCalculate">

    <Border  Style="{StaticResource PageBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <!--背光PWM计算-->
                <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Backlight PWM">
                    <Grid>
                        <!-- 定义两行两列 -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- 第一行内容（第一列） -->
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="最大电流(mA):" VerticalAlignment="Center"/>
                                <ComboBox x:Name="cbb_maxCurrent" Width="60" SelectedIndex="0" Margin="5,0" 
                                          VerticalAlignment="Center">
                                    <ComboBoxItem>600</ComboBoxItem>
                                    <ComboBoxItem>800</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="PWM ARR:" VerticalAlignment="Center"/>
                                <ComboBox x:Name="cbb_pwmARR" Width="83" SelectedIndex="0" Margin="5,0" VerticalAlignment="Center">
                                    <ComboBoxItem>255</ComboBoxItem>
                                    <ComboBoxItem>1023</ComboBoxItem>
                                    <ComboBoxItem>4095</ComboBoxItem>
                                    <ComboBoxItem>65535</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="目标电流(mA):" VerticalAlignment="Center"/>
                                <TextBox Width="52" Height="27" Margin="3,0"
                                         x:Name="target_current"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Bottom"/>
                            </StackPanel>
                        </StackPanel>
                        <!--第一行第二列内容：放置计算按钮-->
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <StackPanel>
                                <Button Content="计算" Margin="10,0" Width="60" Height="89"
                                        Style="{StaticResource ButtonStyle}" Click="btn_pwm_calculate_click"/>
                            </StackPanel>
                        </StackPanel>
                        <!--第二行内容：显示计算信息-->
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <!-- 用 Border 包裹 StackPanel，并设置边框样式 -->
                            <Border BorderBrush="LightGray" 
                                    BorderThickness="1" 
                                    CornerRadius="10" 
                                    Width="220"
                                    Margin="0 5">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="PwmDuty:" Foreground="DodgerBlue"/>
                                        <Label Content="{Binding pwmDuty}" Foreground="DodgerBlue"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="PwmCounterValue:" Foreground="DodgerBlue"/>
                                        <Label Content="{Binding pwmCounterValue}" Foreground="DodgerBlue"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <!--显示器尺寸计算-->
                <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Panel Size">
                    <StackPanel>
                        <!--父容器-->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="画面比例:" VerticalAlignment="Center"/>
                            <ComboBox Name="combox_panel_ratio" Width="70" SelectedIndex="0" Margin="5,0" VerticalAlignment="Center">
                                <ComboBoxItem>16:9</ComboBoxItem>
                                <ComboBoxItem>16:10</ComboBoxItem>
                                <ComboBoxItem>4:3</ComboBoxItem>
                                <ComboBoxItem>5:4</ComboBoxItem>
                                <ComboBoxItem>21:9</ComboBoxItem>
                                <ComboBoxItem>32:9</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Name="input_panel_size" Text="尺寸:" VerticalAlignment="Center" Margin="5 0"/>
                            <TextBox Width="50" Margin="5,0" Height="27"
                                     VerticalAlignment="Center" TextAlignment="Center"
                                     VerticalContentAlignment="Bottom"
                                     x:Name="textbox_panel_size"
                                     TextChanged="TextBox_PanelSize_TextChanged" PreviewTextInput="TextBoxPanelSize_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Screen H/V Size(cm):" Foreground="DodgerBlue"/>
                            <TextBlock Text="{Binding panel_size}" Foreground="DodgerBlue"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5 0">
                <!--色坐标计算-->
                <GroupBox Style="{StaticResource GroupBoxStyle}" Header="色坐标计算">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="色温(K):"/>
                            <TextBox x:Name="ttb_colorTemp" Width="70" Margin="10 0" TextAlignment="Center" TextChanged="inputColorTemp_TextChanged"
                                     ToolTip="有效色温范围1000K~25000K"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="CIE1931色坐标(x, y):" Foreground="DodgerBlue"/>
                            <TextBlock x:Name="text_colorTemp_axis" Foreground="DodgerBlue"/>
                        </StackPanel>
                        <StackPanel Margin="3">
                            <!-- 表格使用Grid布局 -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- 表头 -->
                                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="色调" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="色温(K)" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="x坐标" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="y坐标" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                                <!-- 第2行 -->
                                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="Cool2" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="9300K" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="0.2831" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="0.2971" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                                <!-- 第3行 -->
                                <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="Cool1" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="8000K" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="0.2938" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="0.3092" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                                <!-- 第4行 -->
                                <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="Normal" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="6500K" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="0.3128" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="0.3292" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                                <!-- 第5行 -->
                                <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="Warm1" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="5300K" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="2" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="0.3375" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                                <Border Grid.Row="4" Grid.Column="3" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="0.3519" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                                <!-- 第6行 -->
                                <Border Grid.Row="5" Grid.Column="0" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="Warm2" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                                <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="4300K" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                                <Border Grid.Row="5" Grid.Column="2" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="0.3697" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                                <Border Grid.Row="5" Grid.Column="3" Style="{StaticResource ColorTempBorderStyle}">
                                    <TextBlock Text="0.3760" Style="{StaticResource ColorTempTextBlockStyle}"/>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Border>
</Page>
