
FE:\012.github\[WPF]MonitorAssistant\[WPF]MonitorAssistant\MonitorAssistant\MonitorAssistant\App.xaml;;
FE:\012.github\[WPF]MonitorAssistant\[WPF]MonitorAssistant\MonitorAssistant\MonitorAssistant\MainWindow.xaml;;
FE:\012.github\[WPF]MonitorAssistant\[WPF]MonitorAssistant\MonitorAssistant\MonitorAssistant\Pages\PageAbout.xaml;;
FE:\012.github\[WPF]MonitorAssistant\[WPF]MonitorAssistant\MonitorAssistant\MonitorAssistant\Pages\PageAudio.xaml;;
FE:\012.github\[WPF]MonitorAssistant\[WPF]MonitorAssistant\MonitorAssistant\MonitorAssistant\Pages\PageCalculate.xaml;;
FE:\012.github\[WPF]MonitorAssistant\[WPF]MonitorAssistant\MonitorAssistant\MonitorAssistant\Pages\PageEDID.xaml;;
FE:\012.github\[WPF]MonitorAssistant\[WPF]MonitorAssistant\MonitorAssistant\MonitorAssistant\Pages\PagePattern.xaml;;
FE:\012.github\[WPF]MonitorAssistant\[WPF]MonitorAssistant\MonitorAssistant\MonitorAssistant\Pages\PageSerialPort.xaml;;

