
FE:\02.github\-WPF-MonitorAssistant\MonitorAssistant\MonitorAssistant\App.xaml;;
FE:\02.github\-WPF-MonitorAssistant\MonitorAssistant\MonitorAssistant\MainWindow.xaml;;
FE:\02.github\-WPF-MonitorAssistant\MonitorAssistant\MonitorAssistant\Pages\PageAbout.xaml;;
FE:\02.github\-WPF-MonitorAssistant\MonitorAssistant\MonitorAssistant\Pages\PageAudio.xaml;;
FE:\02.github\-WPF-MonitorAssistant\MonitorAssistant\MonitorAssistant\Pages\PageCalculate.xaml;;
FE:\02.github\-WPF-MonitorAssistant\MonitorAssistant\MonitorAssistant\Pages\PageEDID.xaml;;
FE:\02.github\-WPF-MonitorAssistant\MonitorAssistant\MonitorAssistant\Pages\PagePattern.xaml;;
FE:\02.github\-WPF-MonitorAssistant\MonitorAssistant\MonitorAssistant\Pages\PageSerialPort.xaml;;

