<Window x:Class="MonitorAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorAssistant"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#f3f3f3"
        Title="MonitorAssistant" Height="650" Width="1000" Icon="/c.ico">
    <Grid ShowGridLines="False">
        <!--界面布局：分2列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--界面布局：导航按钮-->
        <Border Grid.Column="0" Margin="0" Background="White" CornerRadius="5">
            <StackPanel>
                <RadioButton Style="{StaticResource MenuRadioButtonStyle}" 
                             GroupName="NavMenu" 
                             IsChecked="True"
                             Content="Calculate" Click="RadioButton_Caluculate_Click"/>
                <RadioButton Style="{StaticResource MenuRadioButtonStyle}" 
                             GroupName="NavMenu" 
                             Content="Pattern"/>
                <RadioButton Style="{StaticResource MenuRadioButtonStyle}" 
                             GroupName="NavMenu" 
                             Content="Audio"/>
                <RadioButton Style="{StaticResource MenuRadioButtonStyle}" 
                             GroupName="NavMenu" 
                             Content="EDID" />
                <RadioButton Style="{StaticResource MenuRadioButtonStyle}" 
                             GroupName="NavMenu" 
                             Content="SerialPort" />
                <RadioButton Style="{StaticResource MenuRadioButtonStyle}" 
                             GroupName="NavMenu" 
                             Content="About" Click="RadioButton_About_Click" />
            </StackPanel>
        </Border>
        <!--：界面布局：导航界面-->
        <Border Grid.Column="1" Margin="5,0" Background="Transparent">
            <Frame x:Name="PageContent" NavigationUIVisibility="Hidden" Loaded="PageContent_Loaded"/>
        </Border>
    </Grid>
</Window>
