
    0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00, 0x63,0x18,0x00,0x20,0x00,0x00,0x00,0x00,
    0x1D,0x23,0x01,0x03,0x80,0x2C,0x19,0x78, 0xEE,0xEE,0x91,0xA3,0x54,0x4C,0x99,0x26,
    0x0F,0x50,0x54,0xAD,0xCE,0x00,0x95,0x00, 0x81,0xC0,0x45,0x40,0xA9,0xCF,0x01,0x01,
    0x01,0x01,0x01,0x01,0x01,0x01,0x30,0x2A, 0x40,0xC8,0x60,0x84,0x64,0x30,0x18,0x50,
    0x13,0x00,0xBB,0xF9,0x10,0x00,0x00,0x1E, 0xBC,0x34,0x40,0xC8,0x60,0x84,0x64,0x30,
    0x18,0x50,0x13,0x00,0xBB,0xF9,0x10,0x00, 0x00,0x1E,0x00,0x00,0x00,0xFD,0x00,0x32,
    0x4C,0x1E,0x53,0x11,0x00,0x0A,0x20,0x20, 0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFC,
    0x00,0x48,0x44,0x4D,0x49,0x0A,0x20,0x20, 0x20,0x20,0x20,0x20,0x20,0x20,0x01,0x7E,

    0x02,0x03,0x1B,0xF1,0x44,0x01,0x02,0x03, 0x04,0x23,0x09,0x07,0x07,0x83,0x01,0x00,
    0x00,0x66,0x03,0x0C,0x00,0x10,0x00,0x00, 0xE2,0x00,0xCF,0x48,0x09,0xD0,0x50,0x20,
    0xE0,0x0F,0x10,0x08,0x20,0x18,0x00,0xBB, 0xF9,0x10,0x00,0x00,0x1A,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,


/* Edid Report <CVTE Monitor Edid Editor v1.5>
============ EDID Conformity: PASS ============

# [Warnings]:
#  WARN In Block 1, CTA-861 Extension Block:
 >>> ## Video Data Block: VIC 1 and the first DTD are not identical. Is this intended?

----------------

# Block 0, Base EDID:
  ## EDID Structure Version & Revision: 1.3
  ## Vendor & Product Identification:
    Manufacturer: XXX
    Model: 8192
    Made in: week 29 of 2025
  ## Basic Display Parameters & Features:
    Digital display
    Maximum image size: 44 cm x 25 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  ## Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3125, 0.3291
  ## Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  ## Standard Timings:
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    GTF     :  1600x900    75.000000 Hz  16:9     70.500 kHz    152.280000 MHz
  ## Detailed Timing Descriptors:
    DTD 1:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (443 mm x 249 mm)
                 Hfront   24 Hsync  80 Hback   96 Hpol P
                 Vfront    1 Vsync   3 Vback   96 Vpol P
    DTD 2:  1600x900    75.000000 Hz  16:9     75.000 kHz    135.000000 MHz (443 mm x 249 mm)
                 Hfront   24 Hsync  80 Hback   96 Hpol P
                 Vfront    1 Vsync   3 Vback   96 Vpol P
    ## Display Range Limits:
      Monitor ranges (GTF): 50-76 Hz V, 30-83 kHz H, max dotclock 170 MHz
    ## Display Product Name: 'HDMI'
  Extension blocks: 1
Checksum: 0x7e

----------------

# Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  ## Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    WARN: VIC 1 and the first DTD are not identical. Is this intended?
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  ## Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  ## Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  ## Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  ## Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: No Data
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
  ## Detailed Timing Descriptors:
    DTD 3:   720x480    60.000000 Hz   3:2     29.700 kHz     23.760000 MHz (443 mm x 249 mm)
                 Hfront    8 Hsync  32 Hback   40 Hpol P
                 Vfront    1 Vsync   8 Vback    6 Vpol N
Checksum: 0xff  Unused space in Extension Block: 82 bytes

# Preferred Timings Report:

  ## Preferred Video Timing if only Block 0 is parsed:
  DTD   1:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (443 mm x 249 mm)
                 Hfront   24 Hsync  80 Hback   96 Hpol P
                 Vfront    1 Vsync   3 Vback   96 Vpol P

  ## Preferred Video Timings if Block 0 and CTA-861 Blocks are parsed:
  DTD   1:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (443 mm x 249 mm)
                 Hfront   24 Hsync  80 Hback   96 Hpol P
                 Vfront    1 Vsync   3 Vback   96 Vpol P
  VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
                 Hfront   16 Hsync  96 Hback   48 Hpol N
                 Vfront   10 Vsync   2 Vback   33 Vpol N

# Native Resolution Report:

  ## Native Video Resolution:
  1600x900

# Base Block Check:

# CTA Blocks Check:

edid-decode SHA: SHA DATE


*/
