
    0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00, 0x63,0x18,0x00,0x15,0x00,0x00,0x00,0x00,
    0x1D,0x23,0x01,0x03,0x80,0x21,0x13,0x78, 0x2A,0x5A,0xD5,0xA7,0x56,0x4B,0x9B,0x24,
    0x13,0x50,0x54,0x21,0x08,0x00,0x61,0x40, 0x01,0x01,0x45,0x40,0x01,0x01,0x01,0x01,
    0x01,0x01,0x01,0x01,0x01,0x01,0x71,0x14, 0x00,0x50,0x40,0x00,0x16,0x30,0x08,0x20,
    0x88,0x00,0x4C,0xBB,0x10,0x00,0x00,0x1A, 0x00,0x00,0x00,0xFD,0x00,0x38,0x4C,0x1E,
    0x51,0x10,0x00,0x0A,0x20,0x20,0x20,0x20, 0x20,0x20,0x00,0x00,0x00,0xFC,0x00,0x48,
    0x44,0x4D,0x49,0x0A,0x20,0x20,0x20,0x20, 0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFF,
    0x00,0x48,0x44,0x4D,0x49,0x0A,0x20,0x20, 0x20,0x20,0x20,0x20,0x20,0x20,0x01,0x3A,

    0x02,0x03,0x1D,0xF1,0x42,0x01,0x02,0x23, 0x09,0x07,0x07,0x83,0x01,0x00,0x00,0x66,
    0x03,0x0C,0x00,0x10,0x00,0x00,0xE2,0x00, 0xCA,0xE3,0x05,0x00,0x20,0x48,0x09,0xD0,
    0x50,0x20,0xE0,0x0F,0x10,0x08,0x20,0x18, 0x00,0x4C,0xBB,0x10,0x00,0x00,0x1A,0xBF,
    0x19,0x00,0x50,0x40,0x00,0x1C,0x30,0x08, 0x20,0xE8,0x00,0x4C,0xBB,0x10,0x00,0x00,
    0x1A,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xBB,


/* Edid Report <CVTE Monitor Edid Editor v1.5>
============ EDID Conformity: PASS ============

# [Warnings]:
#  WARN In Block 1, CTA-861 Extension Block:
 >>> ## Video Data Block: VIC 1 and the first DTD are not identical. Is this intended?

----------------

# Block 0, Base EDID:
  ## EDID Structure Version & Revision: 1.3
  ## Vendor & Product Identification:
    Manufacturer: XXX
    Model: 5376
    Made in: week 29 of 2025
  ## Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  ## Color Characteristics:
    Red  : 0.6533, 0.3369
    Green: 0.2949, 0.6074
    Blue : 0.1435, 0.0751
    White: 0.3134, 0.3291
  ## Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  ## Standard Timings:
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
  ## Detailed Timing Descriptors:
    DTD 1:  1024x768    60.000459 Hz   4:3     47.400 kHz     52.330000 MHz (332 mm x 187 mm)
                 Hfront    8 Hsync  32 Hback   40 Hpol P
                 Vfront    8 Vsync   8 Vback    6 Vpol N
    ## Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 30-81 kHz H, max dotclock 160 MHz
    ## Display Product Name: 'HDMI'
    ## Display Product Serial Number: 'HDMI'
  Extension blocks: 1
Checksum: 0x3a

----------------

# Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  ## Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    WARN: VIC 1 and the first DTD are not identical. Is this intended?
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
  ## Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  ## Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  ## Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  ## Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: No Data
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  ## Colorimetry Data Block:
    sRGB
  ## Detailed Timing Descriptors:
    DTD 2:   720x480    60.000000 Hz   3:2     29.700 kHz     23.760000 MHz (332 mm x 187 mm)
                 Hfront    8 Hsync  32 Hback   40 Hpol P
                 Vfront    1 Vsync   8 Vback    6 Vpol N
    DTD 3:  1024x768    75.001366 Hz   4:3     59.701 kHz     65.910000 MHz (332 mm x 187 mm)
                 Hfront    8 Hsync  32 Hback   40 Hpol P
                 Vfront   14 Vsync   8 Vback    6 Vpol N
Checksum: 0xbb  Unused space in Extension Block: 62 bytes

# Preferred Timings Report:

  ## Preferred Video Timing if only Block 0 is parsed:
  DTD   1:  1024x768    60.000459 Hz   4:3     47.400 kHz     52.330000 MHz (332 mm x 187 mm)
                 Hfront    8 Hsync  32 Hback   40 Hpol P
                 Vfront    8 Vsync   8 Vback    6 Vpol N

  ## Preferred Video Timings if Block 0 and CTA-861 Blocks are parsed:
  DTD   1:  1024x768    60.000459 Hz   4:3     47.400 kHz     52.330000 MHz (332 mm x 187 mm)
                 Hfront    8 Hsync  32 Hback   40 Hpol P
                 Vfront    8 Vsync   8 Vback    6 Vpol N
  VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
                 Hfront   16 Hsync  96 Hback   48 Hpol N
                 Vfront   10 Vsync   2 Vback   33 Vpol N

# Native Resolution Report:

  ## Native Video Resolution:
  1024x768

# Base Block Check:

# CTA Blocks Check:

edid-decode SHA: SHA DATE


*/
