
    0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00, 0x63,0x18,0x00,0x15,0x00,0x00,0x00,0x00,
    0x1D,0x23,0x01,0x03,0x08,0x21,0x13,0x78, 0x0A,0xD7,0xA5,0xA2,0x59,0x4A,0x96,0x24,
    0x14,0x50,0x54,0x21,0x08,0x00,0x61,0x40, 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
    0x01,0x01,0x01,0x01,0x01,0x01,0x71,0x14, 0x00,0x50,0x40,0x00,0x16,0x30,0x08,0x20,
    0x88,0x00,0x4C,0xBB,0x10,0x00,0x00,0x1A, 0x00,0x00,0x00,0xFD,0x00,0x32,0x4C,0x1E,
    0x50,0x10,0x00,0x0A,0x20,0x20,0x20,0x20, 0x20,0x20,0x00,0x00,0x00,0xFF,0x00,0x46,
    0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x46, 0x46,0x46,0x46,0x46,0x00,0x00,0x00,0xFC,
    0x00,0x56,0x47,0x41,0x0A,0x20,0x20,0x20, 0x20,0x20,0x20,0x20,0x20,0x20,0x00,0xD9,


/* Edid Report <CVTE Monitor Edid Editor v1.5>
============ EDID Conformity: PASS ============

----------------

# Block 0, Base EDID:
  ## EDID Structure Version & Revision: 1.3
  ## Vendor & Product Identification:
    Manufacturer: XXX
    Model: 5376
    Made in: week 29 of 2025
  ## Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 33 cm x 19 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  ## Color Characteristics:
    Red  : 0.6357, 0.3486
    Green: 0.2900, 0.5888
    Blue : 0.1425, 0.0800
    White: 0.3134, 0.3291
  ## Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  ## Standard Timings:
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  ## Detailed Timing Descriptors:
    DTD 1:  1024x768    60.000459 Hz   4:3     47.400 kHz     52.330000 MHz (332 mm x 187 mm)
                 Hfront    8 Hsync  32 Hback   40 Hpol P
                 Vfront    8 Vsync   8 Vback    6 Vpol N
    ## Display Range Limits:
      Monitor ranges (GTF): 50-76 Hz V, 30-80 kHz H, max dotclock 160 MHz
    ## Display Product Serial Number: 'FFFFFFFFFFFFF'
    ## Display Product Name: 'VGA'
Checksum: 0xd9

# Preferred Timings Report:

  ## Preferred Video Timing if only Block 0 is parsed:
  DTD   1:  1024x768    60.000459 Hz   4:3     47.400 kHz     52.330000 MHz (332 mm x 187 mm)
                 Hfront    8 Hsync  32 Hback   40 Hpol P
                 Vfront    8 Vsync   8 Vback    6 Vpol N

# Native Resolution Report:

  ## Native Video Resolution:
  1024x768

# Base Block Check:

edid-decode SHA: SHA DATE


*/
