
    0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00, 0x63,0x18,0x27,0x27,0x00,0x00,0x00,0x00,
    0x1D,0x23,0x01,0x03,0x80,0x3C,0x22,0x78, 0xEA,0xEE,0x97,0xA3,0x54,0x4C,0x99,0x26,
    0x0F,0x4E,0x54,0xA5,0x4B,0x00,0x71,0x4F, 0x81,0x40,0x81,0x80,0x81,0xC0,0xB3,0x00,
    0x81,0x00,0x95,0x00,0xD1,0xE8,0x02,0x3A, 0x80,0x18,0x71,0x38,0x2D,0x40,0x58,0x2C,
    0x45,0x00,0x56,0x50,0x21,0x00,0x00,0x1E, 0x00,0x00,0x00,0xFF,0x00,0x46,0x46,0x46,
    0x46,0x46,0x46,0x46,0x46,0x0A,0x20,0x20, 0x20,0x20,0x00,0x00,0x00,0xFC,0x00,0x48,
    0x44,0x4D,0x49,0x0A,0x20,0x20,0x20,0x20, 0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFD,
    0x00,0x30,0x90,0x1E,0xA7,0x24,0x00,0x0A, 0x20,0x20,0x20,0x20,0x20,0x20,0x01,0x62,

    0x02,0x03,0x3E,0xF1,0x4A,0x10,0x01,0x03, 0x04,0x12,0x13,0x1F,0x3F,0x05,0x40,0x67,
    0x03,0x0C,0x00,0x10,0x00,0x38,0x44,0x67, 0xD8,0x5D,0xC4,0x01,0x78,0x80,0x01,0xE3,
    0x05,0xC3,0x21,0x23,0x09,0x07,0x07,0xE2, 0x00,0xCA,0xE6,0x06,0x05,0x01,0x52,0x52,
    0x48,0x68,0x1A,0x00,0x00,0x01,0x01,0x30, 0x90,0xE6,0x83,0x01,0x00,0x00,0x91,0x41,
    0x80,0x50,0x70,0x38,0x27,0x40,0x08,0x20, 0x98,0x04,0x56,0x50,0x21,0x00,0x00,0x1A,
    0x38,0x8B,0x80,0x18,0x71,0x38,0x2D,0x40, 0x58,0x2C,0x45,0x00,0x56,0x50,0x21,0x00,
    0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x93,


/* Edid Report <CVTE Monitor Edid Editor v1.5>
============ EDID Conformity: PASS ============

----------------

# Block 0, Base EDID:
  ## EDID Structure Version & Revision: 1.3
  ## Vendor & Product Identification:
    Manufacturer: XXX
    Model: 10023
    Made in: week 29 of 2025
  ## Basic Display Parameters & Features:
    Digital display
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  ## Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3056, 0.3310
  ## Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  ## Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    GTF     :  1920x1080  100.000000 Hz  16:9    114.400 kHz    302.016000 MHz
  ## Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (598 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    ## Display Product Serial Number: 'FFFFFFFF'
    ## Display Product Name: 'HDMI'
    ## Display Range Limits:
      Monitor ranges (GTF): 48-144 Hz V, 30-167 kHz H, max dotclock 360 MHz
  Extension blocks: 1
Checksum: 0x62

----------------

# Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  ## Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  64:  1920x1080  100.000000 Hz  16:9    112.500 kHz    297.000000 MHz
  ## Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 340 MHz
  ## Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  ## Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
    sRGB
  ## Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  ## Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: No Data
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  ## HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 82 (295.365 cd/m^2)
    Desired content max frame-average luminance: 82 (295.365 cd/m^2)
    Desired content min luminance: 72 (0.235 cd/m^2)
  ## Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1
    Feature Caps: 0x01
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 144 Hz
    Flags 1.x: 0xe6 (MCCS)
  ## Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  ## Detailed Timing Descriptors:
    DTD 2:  1920x1080   75.000000 Hz  16:9     83.925 kHz    167.850000 MHz (598 mm x 336 mm)
                 Hfront    8 Hsync  32 Hback   40 Hpol P
                 Vfront   25 Vsync   8 Vback    6 Vpol N
    DTD 3:  1920x1080  144.000000 Hz  16:9    162.000 kHz    356.400000 MHz (598 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
Checksum: 0x93  Unused space in Extension Block: 29 bytes

# Preferred Timings Report:

  ## Preferred Video Timing if only Block 0 is parsed:
  DTD   1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (598 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P

  ## Preferred Video Timings if Block 0 and CTA-861 Blocks are parsed:
  DTD   1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (598 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
  VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P

# Native Resolution Report:

  ## Native Video Resolution:
  1920x1080

# Base Block Check:

# CTA Blocks Check:

edid-decode SHA: SHA DATE


*/
