
    0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00, 0x63,0x18,0x27,0x27,0xFF,0xFF,0xFF,0xFF,
    0x1D,0x23,0x01,0x03,0x08,0x3C,0x22,0x78, 0xE2,0xEE,0x97,0xA3,0x54,0x4C,0x99,0x26,
    0x0F,0x4E,0x54,0xAF,0xCF,0x00,0xD1,0xC0, 0xB3,0x00,0x95,0x00,0x81,0x80,0x81,0xC0,
    0x81,0x00,0x01,0x01,0x01,0x01,0x02,0x3A, 0x80,0x18,0x71,0x38,0x2D,0x40,0x58,0x2C,
    0x45,0x00,0x56,0x50,0x21,0x00,0x00,0x1E, 0x91,0x41,0x80,0x50,0x70,0x38,0x27,0x40,
    0x08,0x20,0x98,0x04,0x56,0x50,0x21,0x00, 0x00,0x1A,0x00,0x00,0x00,0xFD,0x00,0x30,
    0x4B,0x1E,0x55,0x12,0x00,0x0A,0x20,0x20, 0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFC,
    0x00,0x56,0x47,0x41,0x0A,0x20,0x20,0x20, 0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x2E,


/* Edid Report <CVTE Monitor Edid Editor v1.5>
============ EDID Conformity: PASS ============

----------------

# Block 0, Base EDID:
  ## EDID Structure Version & Revision: 1.3
  ## Vendor & Product Identification:
    Manufacturer: XXX
    Model: 10023
    Serial Number: 4294967295 (0xffffffff)
    Made in: week 29 of 2025
  ## Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Monochrome or grayscale display
    First detailed timing is the preferred timing
  ## Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3056, 0.3310
  ## Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  ## Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
  ## Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (598 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1920x1080   75.000000 Hz  16:9     83.925 kHz    167.850000 MHz (598 mm x 336 mm)
                 Hfront    8 Hsync  32 Hback   40 Hpol P
                 Vfront   25 Vsync   8 Vback    6 Vpol N
    ## Display Range Limits:
      Monitor ranges (GTF): 48-75 Hz V, 30-85 kHz H, max dotclock 180 MHz
    ## Display Product Name: 'VGA'
Checksum: 0x2e

# Preferred Timings Report:

  ## Preferred Video Timing if only Block 0 is parsed:
  DTD   1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (598 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P

# Native Resolution Report:

  ## Native Video Resolution:
  1920x1080

# Base Block Check:

edid-decode SHA: SHA DATE


*/
